<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bikegeist</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Bikegeist</a>
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1><small>Lets make cycling, suck less</small></h1>
        </div>
        <div class="row">
          <div class="span10">
              <div id="content">
                <p id="about">
                

                  This project was inspired by a need to identify bicycle accidents and problematic issues such as potholes or unsafe bike lanes that infringe on others’ safety.<br /><br />
                  Our goal is to promote mutual awareness and safety for citizens, including drivers and pedestrians in order to reduce traffic deaths and injuries, so everyone can enjoy safer streets and public spaces.<br /><br />   
                  We hope that this collection of citizen-driven data will be used as a reference tool by city authorities and the transportation industry to improve existing. <br /><br />
                  In the future our aim for this application is to incorporate all types of traffic issues...

                </p>

                <a href="http://www.twitter.com/bikegeist/"><img class="icon" src="t-icon.jpg" alt="Twitter icon" /></a>
                <a href="http://on.fb.me/bikegeistfb"><img class="icon" src="f-icon.jpg" alt="Facebook icon" />


              </div>

          </div>
          <div class="span4">
            <h3>Goal</h3>
              <p>
                <ul>
                  <li>Our goal is to highlight data about bicycle accidents and traffic issues in order to promote safer streets and greater awareness for cyclists, pedestrians and drivers alike. We hope people will get involved by sharing their stories on our site</li> <br />
  
                </ul>
              </p>
          </div>
        </div>
      </div>

      <footer>
        <p>&copy; Bikegeist 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>




