<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link rel="stylesheet" href="bootstrap.css">
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Bikegeist</a>
          <ul class="nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">

      		<!-- Form -->

				<div class="row">
			    <div class="span4">
			    <div class="span12">
			      <form action="" class="form-stacked">
			        <fieldset>
			          <legend>We want to make the city's bike system suck less, and need your help</legend>
			          <div class="clearfix">
			            <label for="xlInput3">X-Large input</label>
			            <div class="input">
			              <input class="xlarge" id="xlInput3" name="xlInput3" size="30" type="text">
			            </div>
			          </div><!-- /clearfix -->
			          <div class="clearfix">
			            <label for="stackedSelect">Select</label>
			            <div class="input">
			              <select name="stackedSelect" id="stackedSelect">
			                <option>1</option>
			                <option>2</option>
			                <option>3</option>
			                <option>4</option>
			                <option>5</option>
			              </select>
			            </div>
			          </div><!-- /clearfix -->
			        </fieldset>
			        <fieldset>
			          <legend>Example form legend</legend>
			          <div class="clearfix error">
			            <label for="xlInput4">X-Large input</label>
			            <div class="input">
			              <input class="xlarge error" id="xlInput4" name="xlInput4" size="30" type="text">
			              <span class="help-inline">Small snippet of help text</span>
			            </div>
			          </div><!-- /clearfix -->
			          <div class="clearfix">
			            <label id="optionsCheckboxes">List of options</label>
			            <div class="input">
			              <ul class="inputs-list">
			                <li>
			                  <label>
			                    <input type="checkbox" name="optionsCheckboxes" value="option1">
			                    <span>Option one is this and that—be sure to include why it’s great</span>
			                  </label>
			                </li>
			                <li>
			                  <label>
			                    <input type="checkbox" name="optionsCheckboxes" value="option2">
			                    <span>Option two can also be checked and included in form results</span>
			                  </label>
			                </li>
			              </ul>
			              <span class="help-block">
			                <strong>Note:</strong> Labels surround all the options for much larger click areas and a more usable form.
			              </span>
			            </div>
			          </div><!-- /clearfix -->
			        </fieldset>
			        <div class="actions">
			          <button type="submit" class="btn primary">Save changes</button>&nbsp;<button type="reset" class="btn">Cancel</button>
			        </div>
			      </form>
			    </div>
			  </div>


         </div>
	          </div>								
                

              </div>

          </div>

          <!-- STATIC ABOUT-->
          <div class="span4">
            <h3>Goal</h3>
              <p>
                <ul>
                  <li>Morbi id lectus mauris, at iaculis nisi. </li> <br />
                  <li>Praesent in metus sed mi sodales viverra id et purus. </li> <br />
                  <li>Sed at massa lectus, met mollis nisl. </li> <br />
                  <li>Nullam vitae lacus nunc, a sollicitudin diam. </li> <br /> 
                  <li>Morbi tempus felis a arcu aliquet et pretium sapien tempus.</li> <br />
                </ul>
              </p>
          </div>
        </div>
      </div>

      <!-- STATIC FOOTER -->
      <footer>
        <p>&copy; Bikegeist 2011</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>


